tosca_definitions_version: tosca_simple_yaml_1_3
imports:      
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../igs.nodes.Component/IGSSecurityService/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/Security/CapabilityType.tosca
node_types:
  Alfresco.nodes.DockerContainer.ControlCenter:
    derived_from: igs.nodes.docker.DockerApplication
    properties:
        mem_limit: 
          type:  scalar-unit.size
          default: 128m
          constraints:
            - less_or_equal: 128m

        app_config_provider:
          type: string
          required: true
          default: "ECM"
        app_config_auth_path:
          type: string
          required: true
          default: "BASIC"
        base_path:
          type: string
          required: true
          default: ./

    capabilities: 
      containerApplication:
        valid_source_types: [ igs.nodes.Component.SecurityService ]
        type: igs.capabilities.container.Security

    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create: 
            inputs:
                MEM_LIMIT:
                  type: string
                  required: true
                  default: { get_property: [ SELF, mem_limit ] }
                
                APP_CONFIG_PROVIDER:
                  type: string
                  required: true
                  default: { get_property: [ SELF, app_config_provider ] }

                APP_CONFIG_AUTH_TYPE:
                  type: string
                  required: true
                  default: { get_property: [ SELF, app_config_auth_path ] }
                
                BASE_TYPE:
                  type: string
                  required: true
                  default: { get_property: [ SELF, base_path ] }
                    
                ANSIBLE_HOST_IP:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, ansible_host_ip ] }
                ANSIBLE_USER:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, ansible_user ] }
                ANSIBLE_HOST_NAME:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, ansible_host_name ] } 
                HOST_TIER:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, tier ] }
                CONTAINER_GROUP:
                  type: string
                  required: true
                  default: { get_property: [ SELF, group] }
                LABELS:
                  type: string
                  required: true
                  default: { get_property: [ SELF, labels] }

#            implementation:
#              primary: playbooks/create-govern.yaml 

          
