tosca_definitions_version: tosca_simple_yaml_1_3
imports:      
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../igs.nodes.Component/ProxyService/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/Proxy/CapabilityType.tosca
node_types:
  Alfresco.nodes.DockerContainer.Proxy:
    derived_from: igs.nodes.docker.DockerApplication

    properties:
      mem_limit: 
        type:  scalar-unit.size
        default: 128m
        constraints:
          - less_or_equal: 128m

      disable_prometheus: 
        type: string
        required: true
        default: "true"
      disable_syncservice: 
        type: string
        required: true
        default: "true"
      disable_adw: 
        type: string
        required: true
        default: "true"
      enable_content_app: 
        type: string
        required: true
        default: "true"
      container_port:
        type: string
        default: "8080"    
      host_port:
        type: string
        default: "8080" 
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create: 
            inputs:
              MEM_LIMIT:
                type: string
                required: true
                default: { get_property: [ SELF, mem_limit ] }
              DISABLE_PROMETHEUS:
                type: string
                required: true
                default: { get_property: [ SELF, disable_prometheus ] }
              DISABLE_SYNCSERVICE:
                type: string
                required: true
                default: { get_property: [ SELF, disable_syncservice ] }
              DISABLE_ADW:
                type: string
                required: true
                default: { get_property: [ SELF, disable_adw ] }
              ENABLE_CONTENT_APP:
                type: string
                required: true
                default: { get_property: [ SELF, enable_content_app ] }
              ANSIBLE_HOST_IP:
                type: string
                required: true
                default: { get_attribute: [SELF, host, ansible_host_ip ] }
              ANSIBLE_USER:
                type: string
                required: true
                default: { get_attribute: [SELF, host, ansible_user ] }
              ANSIBLE_HOST_NAME:
                type: string
                required: true
                default: { get_attribute: [SELF, host, ansible_host_name ] } 
              HOST_TIER:
                type: string
                required: true
                default: { get_attribute: [SELF, host, tier ] }
              CONTAINER_GROUP:
                type: string
                required: true
                default: { get_property: [ SELF, group] }
              LABELS:
                type: string
                required: true
                default: { get_property: [ SELF, labels] }
            implementation:
              primary: playbooks/create-govern-stack.yaml 

          
    capabilities: 
      containerApplication:
        valid_source_types: [ igs.nodes.Component.ProxyService ]
        type: igs.capabilities.container.Proxy

    requirements:

      - dependency_1:
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.DependsOn
