tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  igs.nodes.activity.SqlActivity:
    derived_from: igs.nodes.abstract.Activity
    metadata:
      targetNamespace: "igs.nodes.activity"
      abstract: "false"
      final: "false"
    properties:
      log_directory:
        type: string
        required: false
        description: The dicrectory name where database log is stored
      db_username:
        type: string
        required: false
        description: Username of the catalog database
      db_password:
        type: string
        required: false
        description: Password of the catalog database
      db_name:
        type: string
        required: false
        description: Name of the catalog database
      db_script:
        type: string
        required: false
        description: SQL script (used for CRUD operations in DB)

    requirements:
      - invoker:
          capability: tosca.capabilities.Container
          node: igs.nodes.Component.Repository
          relationship: igs.relationships.InvokedBy

    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard

        operations:
          create:
            inputs:
              log_directory:
                type: string
                required: false
                default: { get_property: [ SELF, log_directory ] }
              dp_name:
                type: string
                required: false
                default: { get_property: [ SELF, dp_name ] }
              db_username:
                type: string
                required: false
                default: { get_property: [ SELF, db_username ] }
              db_script:
                type: string
                required: true
                default: { get_property: [ SELF, db_script ] }
              db_password:
                type: string
                required: true
                default: { get_property: [ SELF, db_password ] }
            implementation:
              primary: files/create/create.yaml
              timeout: 0
    artifacts:
      SqlActivityScript:
        type: igs.artifacts.SQL
        file: files/sql/create_db.sql
      Configure:
        type: igs.artifacts.Ansible
        file: files/create/create.yaml
