tosca_definitions_version: tosca_simple_yaml_1_3
imports:      
  - ../../igs.nodes.docker/IGSDockerApplication/NodeType.tosca
  - ../../../capabilitytypes/igs.capabilities.container/ContentApp/CapabilityType.tosca
  - ../../igs.nodes.Component/IGSContentAppService/NodeType.tosca
node_types:
  Alfresco.nodes.DockerContainer.ContentApp:
    derived_from: igs.nodes.docker.DockerApplication

    properties:
        mem_limit: 
          type:  scalar-unit.size
          default: 128m
          constraints:
            - less_or_equal: 128m

        app_base_share_url:
          type: string
          default: "http://localhost:8080/aca/#/preview/s"


    capabilities: 
      containerApplication:
        valid_source_types: [ igs.nodes.Component.ContentAppService ]
        type: igs.capabilities.container.ContentApp

    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create: 
            inputs:
                MEM_LIMIT:
                  type: string
                  required: true
                  default: { get_property: [ SELF, mem_limit ] }
                
                APP_BASE_SHARE_URL:
                  type: string
                  required: true
                  default: { get_property: [ SELF, app_base_share_url ] }

                ANSIBLE_HOST_IP:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, ansible_host_ip ] }
                ANSIBLE_USER:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, ansible_user ] }
                ANSIBLE_HOST_NAME:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, ansible_host_name ] } 
                HOST_TIER:
                  type: string
                  required: true
                  default: { get_attribute: [SELF, host, tier ] }
                CONTAINER_GROUP:
                  type: string
                  required: true
                  default: { get_property: [ SELF, group] }
                LABELS:
                  type: string
                  required: true
                  default: { get_property: [ SELF, labels] }
            implementation:
              primary: playbooks/create-govern-stack.yaml 

          

