tosca_definitions_version: tosca_simple_yaml_1_3
imports:
  - ../IGSContainerRuntime/NodeType.tosca

node_types:
  igs.nodes.abstract.BlockStorage:
    derived_from: tosca.nodes.Abstract.Storage
    properties:
      name: # this is a required field from tosca.nodes.Abstract.Storage
        type: string
        default: storage
    metadata:
      targetNamespace: "igs.nodes.abstract"
      abstract: "false"
      final: "false"



    capabilities:
      storage:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ igs.nodes.abstract.ContainerRuntime]
        type: tosca.capabilities.Attachment