tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  igs.relationships.ConnectsToDB:
    derived_from: igs.relationships.ConnectsTo
    metadata:
      targetNamespace: "igs.relationships"
      abstract: "false"
      final: "false"
    
    properties:
      JDBC_url:
        type: string
        required: true     
    ##########inherited################################################# 
    #   channel:
    #     type: igs.datatypes.Channel
    #     required: false
    #       # properties:
    #       #   port:
    #       #     type: integer
    #       #     default: 2377
    #       #   # source_addr:
    #       #   #   type: string
    #       #   #   default: { get_attribute: [SOURCE, private_address ] }
    #       #   # target_addr:
    #       #   #   type: string
    #       #   #   default: { get_property: [ TARGET, manager_ip ] }
    #       #   commu_method:
    #       #     type: string
    #       #     default: httpAPI
    ######################################################################

      